<!DOCTYPE html>
<html>
<head>
    <!--
        Personalice la directiva de seguridad de contenido en la etiqueta meta como sea necesario. Agregue "unsafe-inline" a default-src para permitir JavaScript insertado.
        Para obtener más detalles, consulte http://go.microsoft.com/fwlink/?LinkID=617521
    -->

    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="materialize/css/materialize.css">
    <!--<link rel="stylesheet" type="text/css" href="css/Notaria_paino.css">-->
    <link rel="stylesheet" type="text/css" href="css/utilities-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/TimeLine.css">
    <link href="images/fontawesome/css/all.min.css" rel="stylesheet">
    <!--<link href="css/chosen.min.css" rel="stylesheet">-->
    <link href="css/MensajeBienvenido.css" rel="stylesheet" />
    <link href="js/sweetAlert2/sweetalert2.min.css" rel="stylesheet" />

  
    <title>APPNOTARIAPAINO</title>

    <style>
        input {
            background-color: rgba(255, 255, 255, 0.9);
            width: 100%;
            padding: 5px;
            border: 1px solid #f2f2f2;
            border-radius: 2px;
            height: 3rem;
        }

        .stroke-transparent {
            -webkit-text-stroke: 1.5px;
            -webkit-text-fill-color: transparent;
        }

        label.error {
            color: red;
            font-size: 1.0rem;
        }

        .input-field label {
            font-size: 0.8rem;
            -webkit-transform: translateY(-140%);
            -moz-transform: translateY(-140%);
            -ms-transform: translateY(-140%);
            -o-transform: translateY(-140%);
            transform: translateY(-140%);
        }

        .colorwhite {
            color: white;
        }
    </style>

</head>
<body id="divContenido">





    <script type="text/javascript" src="js/jquery/jquery-3.3.1.min.js"></script>
    <!--<script type="text/javascript" src="js/jquery/chosen.jquery.min.js"></script>-->
    <script type="text/javascript" src="materialize/js/materialize.js"></script>
    <script type="text/javascript" src="materialize/js/bootstrap.js"></script>
    <!--<script type="text/javascript" src="scripts/General/LineaProcesos.js"></script>-->
    <script type="text/javascript" src="scripts/General/index.js"></script>
    <script type="text/javascript" src="js/jquery/jquery.validate.min.js"></script>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>
    <!-- Alert -->
    <script src="js/sweetAlert2/sweetalert2.all.min.js"></script>

    <script type="text/javascript" src="js/jquery/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="js/jquery/dataTables.responsive.min.js"></script>


    <script src="js/Push/push.min.js" rel="stylesheet"></script>
    <script src="js/Push/serviceWorker.min.js" rel="stylesheet" ></script>
</body>
</html>
